BACKEND_BASE_URL=https://emilistapi.vercel.app

GOOGLE_MAPS_API_KEY=AIzaSyANSb-xI6XuJcNWK4zu3an3oDxEvZ2VsKc

# AI Configuration
GROQ_API_KEY=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
NEXT_PUBLIC_API_URL=https://emilist.netlify.app/api